kind: ConfigMap
apiVersion: v1
metadata:
  name: sentiment-1
  namespace: globex-mw-user1
data:
  sasl_mechanism: SCRAM-SHA-512
  language_topic: globex.language
  good_language_topic: globex.language
  topic: globex.reviews
  produce_topic: globex.sentiment
  security_protocol: SASL_PLAINTEXT
  username: CHANGEME
  password: CHANGEME
  TRANSFORMERS_CACHE: /app/cache
  not_good_language_topic: globex.language
  bootstrap_servers: 'CHANGEME:PORT'